# TransparentAccounting

./: Program.cs  Startup.cs  TransparentAccounting.csproj  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: account.service.ts  admin-auth-guard.service.ts  api.service.ts  app-routing.module.ts  app.component.html  app.module.ts  auth-guard.service.ts  login.service.ts  role-guard.service.ts
ClientApp/src/app/account/: account.component.css  account.component.html  account.component.ts
ClientApp/src/app/account/forgot/: forgot.component.html  forgot.component.ts
ClientApp/src/app/account/login/: login.component.html  login.component.ts
ClientApp/src/app/account/register/: register.component.css  register.component.html  register.component.ts
ClientApp/src/app/account/resolve/: resolve.component.html  resolve.component.ts
ClientApp/src/app/download/: download.component.html  download.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/home/accounts/: accounts.component.css  accounts.component.html  accounts.component.ts
ClientApp/src/app/home/accounts/accounts-category/: accounts-category.component.css  accounts-category.component.html  accounts-category.component.ts
ClientApp/src/app/home/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ClientApp/src/app/home/dashboard/ratio/: ratio.component.html  ratio.component.less  ratio.component.ts
ClientApp/src/app/home/email/: email.component.html  email.component.ts
ClientApp/src/app/home/events/: events.component.css  events.component.html  events.component.ts
ClientApp/src/app/home/events/eventcomponents/: event.component.css  event.component.html  event.component.ts
ClientApp/src/app/home/events/stringdiff/: jsdiff.js
ClientApp/src/app/home/journal/: journal.component.css  journal.component.html  journal.component.ts
ClientApp/src/app/home/journal/add-form/: journal-add-form.component.css  journal-add-form.component.html  journal-add-form.component.ts
ClientApp/src/app/home/journal/entries/: journal.entries.list.component.css  journal.entries.list.component.html  journal.entries.list.component.ts
ClientApp/src/app/home/ledger/: ledger.component.html  ledger.component.ts
ClientApp/src/app/home/ledger/ledger-entry/: ledger-entry.component.html  ledger-entry.component.ts
ClientApp/src/app/home/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/home/reports/: reports.component.html  reports.component.less  reports.component.ts
ClientApp/src/app/home/reports/balance-sheet/: balance-sheet.component.html  balance-sheet.component.less  balance-sheet.component.ts
ClientApp/src/app/home/reports/income-statement/: income-statement.component.html  income-statement.component.less  income-statement.component.ts
ClientApp/src/app/home/reports/retained-earnings-statement/: retained-earnings-statement.component.html  retained-earnings-statement.component.less  retained-earnings-statement.component.ts
ClientApp/src/app/home/reports/trial-balance/: trial-balance.component.html  trial-balance.component.ts
ClientApp/src/app/home/users/: users.component.css  users.component.html  users.component.ts
ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/password-reset/: password-reset.component.html  password-reset.component.ts
ClientApp/src/app/services/: accounts.service.ts  api.service.ts  email.service.ts  file.service.ts  journal.service.ts  logging.service.ts  login.service.ts  message.service.ts  reports.service.ts  users.service.ts
ClientApp/src/app/shared/: account.model.ts  attachement.model.ts  category.model.ts  email.message.model.ts  event.model.ts  journal.entry.model.ts  journal.entry.type.model.ts  journal.model.ts  journal.transaction.model.ts  ledger.entry.model.ts  ledger.model.ts  login.model.ts  message.model.ts  password.history.model.ts  ratio.model.ts  report-type.enum.ts  security.question.model.ts  subcategory.model.ts  user-model.ts
ClientApp/src/app/shared/components/message/: message.component.css  (+2 more)
ClientApp/src/app/shared/pipes/: accounting-currency.pipe.ts
ClientApp/src/app/shared/validators/: password.validator.ts
Controllers/: AccountsController.cs  AuthenticateController.cs  BaseController.cs  EmailController.cs  EventsController.cs  FilesController.cs  JournalController.cs  MessageController.cs  SampleDataController.cs  UsersController.cs
Models/: Account.cs  Attachment.cs  Category.cs  EmailMessage.cs  Event.cs  Journal.cs  JournalEntry.cs  JournalEntryType.cs  JournalTransaction.cs  Login.cs  Message.cs  PasswordHistory.cs  SecurityQuestion.cs  Subcategory.cs  User.cs
Models/Enums/: NormalSide.cs  TransactionStatusType.cs  TransactionType.cs  UserUpdateResult.cs
Models/Structs/: UploadedFile.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Scripts/: 10-add_users_suspend.sql  100-alter-accounts.sql  100-alter-journalentries.sql  110-alter-events.sql  120-alter-renovate-accounts.sql  130-event-type.sql  140-subcategory-amendments.sql  20-create_journal_tables.sql  30-edit_users.sql  50-add_dob.sql  60-add-accountId.sql  70-add-journals.sql  80-add-subcategories.sql  90-alter-journaltransactions.sql  90-create-message.sql  Dump20191028.sql  add_security_questions.sql  create_application_domain.sql  create_journal_tables.sql  edit_users.sql
Services/: EmailService.cs
Sql/: ApplicationDomainContext.cs
Sql/Attributes/: PrimaryKeyAttribute.cs  TableAttribute.cs
Sql/Entities/: Account.cs  Asset.cs  Attachment.cs  Category.cs  Equity.cs  Event.cs  Journal.cs  JournalEntry.cs  JournalEntryType.cs  JournalTransaction.cs  Liability.cs  Message.cs  PasswordHistory.cs  SecurityQuestion.cs  Subcategory.cs  User.cs
Utilities/: Constants.cs
Utilities/Cryptography/: Hash.cs
