<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\src\app\account\account.component.css" />
    <Content Include="ClientApp\src\app\account\account.component.html" />
    <Content Include="ClientApp\src\app\account\forgot\forgot.component.html" />
    <Content Include="ClientApp\src\app\account\login\login.component.css" />
    <Content Include="ClientApp\src\app\account\login\login.component.html" />
    <Content Include="ClientApp\src\app\account\register\register.component.css" />
    <Content Include="ClientApp\src\app\account\register\register.component.html" />
    <Content Include="ClientApp\src\app\account\resolve\resolve.component.html" />
    <Content Include="ClientApp\src\app\home\accounts\accounts-category\accounts-category.component.css" />
    <Content Include="ClientApp\src\app\home\accounts\accounts-category\accounts-category.component.html" />
    <Content Include="ClientApp\src\app\home\accounts\accounts.component.css" />
    <Content Include="ClientApp\src\app\home\accounts\accounts.component.html" />
    <Content Include="ClientApp\src\app\home\dashboard\dashboard.component.css" />
    <Content Include="ClientApp\src\app\home\dashboard\dashboard.component.html" />
    <Content Include="ClientApp\src\app\home\email\email.component.html" />
    <Content Include="ClientApp\src\app\home\events\events.component.css" />
    <Content Include="ClientApp\src\app\home\events\events.component.html" />
    <Content Include="ClientApp\src\app\home\home.component.html" />
    <Content Include="ClientApp\src\app\home\users\users.component.css" />
    <Content Include="ClientApp\src\app\home\users\users.component.html" />
    <Content Include="ClientApp\src\app\shared\components\message\message.component.css" />
    <Content Include="ClientApp\src\app\shared\components\message\message.component.html" />
    <Content Include="ClientApp\src\assets\images\error.png" />
    <Content Include="ClientApp\src\assets\images\info.png" />
    <Content Include="ClientApp\src\assets\images\logo.png" />
    <Content Include="ClientApp\src\assets\images\success.png" />
    <Content Include="ClientApp\src\assets\images\user.png" />
    <Content Include="ClientApp\src\assets\scripts\create.sql" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Include="ClientApp\src\app\home\nav-menu\nav-menu.component.css" />
    <None Include="ClientApp\src\app\home\nav-menu\nav-menu.component.html" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\account\account.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\forgot\forgot.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\register\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\resolve\resolve.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin-auth-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\accounts\accounts-category\accounts-category.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\accounts\accounts.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\email\email.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\events\events.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\users\users.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\api.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\logging.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\login.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\message.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\account.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\category.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\components\message\message.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\email.message.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\event.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\login.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\message.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\password.history.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\security.question.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\subcategory.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\user-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\validators\password.validator.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
