.report-header{
  text-align: center;
}
.report-body{
  .amount-separator{
    border-bottom: 2px solid black;
  }
}
.report-footer{

}
label{
  width: auto;
  margin-right: 1rem;
  vertical-align: middle;
}
.actions button{
  margin-left: 1rem;
}
